{
  "name": "mql-match",
  "version": "0.7.1",
  "description": "A MongoDB Query Language compiler.",
  "main": "./mql-match.cjs",
  "types": "./mql-match.d.ts",
  "type": "module",
  "exports": {
    "import": "./build/exports.js",
    "types": "./build/exports.d.ts"
  },
  "files": [
    "!**/*.spec.js",
    "!**/*.js.map",
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/greguz/mql-match.git"
  },
  "bugs": {
    "url": "https://github.com/greguz/mql-match/issues"
  },
  "scripts": {
    "lint": "biome lint ./src",
    "build": "rimraf build && tsc -p tsconfig.build.json",
    "test": "rimraf build && c8 ava",
    "prepublishOnly": "npm run lint && npm test && npm run build"
  },
  "keywords": [
    "aggregation",
    "compile",
    "filter",
    "mock",
    "mongo",
    "mongodb",
    "mql",
    "query",
    "test",
    "update"
  ],
  "author": "Giacomo Gregoletto",
  "license": "MIT",
  "dependencies": {
    "bson": "^6.10.4",
    "decimal.js": "^10.6.0"
  },
  "devDependencies": {
    "@ava/typescript": "6.0.0",
    "@biomejs/biome": "2.2.6",
    "ava": "6.4.1",
    "c8": "10.1.3",
    "rimraf": "6.0.1",
    "typescript": "5.9.3"
  },
  "ava": {
    "files": [
      "./src/**/*.spec.ts"
    ],
    "typescript": {
      "extensions": [
        "ts"
      ],
      "rewritePaths": {
        "src/": "build/"
      },
      "compile": "tsc"
    }
  }
}
